# EmailAPIProject

./: README.md  pom.xml
src/main/java/backend/: LaunchObjects.java  Main.java  MarsPhoto.java  MarsWeather.java  SendEmail.java  SpaceNews.java  WriteEmail.java
src/main/java/org/example/: CreateAccountPage.java  CurrentUser.java  HomePage.java  Layout.java  LoginPage.java  Main.java  MySQLConnection.java  User.java
